# simple_mvc_v1

./: pom.xml
src/main/java/org/example/app/services/: BookRepository.java  BookService.java  LoginService.java  ProjectRepository.java
src/main/java/org/example/web/controllers/: BookShelfController.java  LoginController.java
src/main/resources/: web-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: book_shelf.html  login_page.html
